# OrderForm

app/: build.gradle
app/src/androidTest/java/com/ckw/orderform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckw/orderform/: CkwApplication.java  MainActivity.java  MainActivityModule.java
app/src/main/java/com/ckw/orderform/NetLoader/: ApiService.java  CallBackListener.java  HttpManager.java  Response.java
app/src/main/java/com/ckw/orderform/adapters/: FragmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/ckw/orderform/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ckw/orderform/common/: Config.java  Constant.java
app/src/main/java/com/ckw/orderform/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  NetModule.java
app/src/main/java/com/ckw/orderform/fragments/: CreateOrderFragment.java  OrderListFragment.java
app/src/main/java/com/ckw/orderform/modify/: ModifyActivity.java  ModifyActivityModule.java  ModifyFragment.java
app/src/main/java/com/ckw/orderform/presenter/: ModifyContract.java  ModifyPresenter.java  OrderContract.java  OrderPresenter.java
app/src/main/java/com/ckw/orderform/repository/: OrderBean.java  OrderListBean.java  StateBean.java
app/src/main/java/com/ckw/orderform/search/: SearchActivity.java  SearchActivityModule.java  SearchFragment.java
app/src/main/java/com/ckw/orderform/utils/: FragmentActivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_modify.xml  activity_search.xml  fragment_create_order.xml  fragment_order_list.xml  fragment_search.xml  item_recycler_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ckw/orderform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
