<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_marginTop="@dimen/common_padding_top"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="客户名称:xxxxxxxxx"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="种类：xxxxx"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="数量：xxxxxx"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_classify" />

    <TextView
        android:id="@+id/tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="单价：xxxxxxx"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_number" />

    <TextView
        android:id="@+id/tv_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="层数:xxxxxxxx"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_price" />

    <TextView
        android:id="@+id/tv_box_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="箱尺寸：xxxxxxxxx"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_classify"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/tv_plank_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="板尺寸：xxxxxxxxxxxx"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_number"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/tv_line_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="压线尺寸：xxxxxxxx"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unit_price"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tv_should_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="是否印刷：是"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_layer" />

    <TextView
        android:id="@+id/tv_configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="配置：xxxxxxxx"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_layer"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/tv_print_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="印刷内容：xxxxxxxxxx"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_should_print"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button"
        android:text="删除"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fix" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="确认"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_fix"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="修改"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="订单状态：xxxx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_should_print" />

    <TextView
        android:id="@+id/tv_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="优先级：xxx"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_state"
        tools:layout_editor_absoluteY="178dp" />


</android.support.constraint.ConstraintLayout>